REDISHOST="172.18.0.2"
REDISPORT=6379

PGHOST="172.18.0.3"
PGUSER="dockeruser"
PGDATABASE="flight_log"
PGPASSWORD="password"
PGPORT=5432

PORT=3050

JWT_CODE="jwt-secret-key"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_DAYS=7
